# nx-cloud-ce

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  LICENSE  README.md  build.gradle.kts  compose.yaml  gradle.properties  index.yaml  migrations.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml  renovate.json  settings.gradle.kts  sonar-project.properties
.github/actions/nx-affected-target/: action.yaml
.github/actions/setup-tools/: action.yaml
.github/workflows/: ci.yaml  ci.yml  init-release.yaml  release.yaml
apps/api/: README.md  build.gradle.kts  project.json
apps/api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.mandrel  Dockerfile.native  Dockerfile.native-micro
apps/api/src/main/resources/: application.yaml  quarkus-realm.json
apps/api/src/test/resources/: application.yaml
apps/helm-chart/: .gitignore  README.md  project.json
apps/helm-chart/src/: Chart.yaml  values.yaml
apps/helm-chart/src/templates/: _common.tpl  _helpers.tpl
apps/helm-chart/src/templates/nginx/: config-map.yaml
apps/helm-chart/src/templates/server/: cleanup.cron-job.yaml  deployment.yaml  service.yaml
apps/server/: .dockerignore  README.md  build.gradle.kts  project.json
apps/server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.mandrel-builder  Dockerfile.native  Dockerfile.native-micro
apps/server/src/main/resources/: application.yaml
apps/server/src/test/resources/: application.yaml
libs/server/domain/: README.md  build.gradle.kts  project.json
libs/server/gateway/: README.md  build.gradle.kts  project.json
libs/server/persistence/: README.md  build.gradle.kts  project.json
libs/server/persistence/src/main/resources/db/: change-log.yaml
libs/server/persistence/src/test/resources/: application.properties
libs/server/storage/azure/: build.gradle.kts  project.json
libs/server/storage/core/: build.gradle.kts  project.json
libs/server/storage/gcs/: build.gradle.kts  project.json
libs/server/storage/gcs/src/test/resources/: application.yaml
libs/server/storage/s3/: build.gradle.kts  project.json
(+542 files in other folders)
