# Gradle properties
org.gradle.jvmargs=-Xmx2g
## Language versions
javaVersion=21
kotlinVersion=2.1.10
## Core SDK versions
quarkusPluginVersion=3.18.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.3
## Gradle plugins
jnxplusGradlePluginVersion=0.4.0
ktlintVersion=1.4.0
spotlessVersion=7.0.2
## Dependencies
atriumVersion=1.2.0
awsSdkKotlinVersion=1.4.27
cliktVersion=5.0.3
jacksonDatatypeJsr310Version=2.18.2
mockkVersion=1.13.16
quarkusAwsS3Version=3.2.0
quarkusAzureServicesVersion=1.1.1
quarkusGoogleCloudServicesVersion=2.14.0
quarkusMockkVersion=3.0.0
testContainerVersion=1.20.4
