# Gradle properties
org.gradle.jvmargs=-Xmx2g
## Language versions
javaVersion=21
kotlinVersion=2.1.0
## Core SDK versions
quarkusPluginVersion=3.17.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.5
## Gradle plugins
jnxplusGradlePluginVersion=0.4.0
ktlintVersion=1.4.0
spotlessVersion=6.25.0
## Dependencies
atriumVersion=1.2.0
awsSdkKotlinVersion=1.3.106
cliktVersion=5.0.1
jacksonDatatypeJsr310Version=2.18.2
mockkVersion=1.13.14
quarkusAwsS3Version=3.0.1
quarkusAzureServicesVersion=1.0.8
quarkusGoogleCloudServicesVersion=2.13.0
quarkusMockkVersion=3.0.0
testContainerVersion=1.20.4
